<!doctype html>
<html lang="pt-pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="assets/iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="icon" href="assets/img/favicon.png">

    <title>Musica para todos - Spotify</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparente"></div>
        
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img class="mr-2" src="assets/img/spotify.svg" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-topo">
            <i class="fas fa-bars text-white"></i>  
          </button>

          <div class="collapse navbar-collapse" id="nav-topo">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ajuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Baixar</a>
              </li>
              <li class="nav-item divisor">

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inscrever-se</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entrar</a>
              </li>
            </ul>      
          </div>

        </nav>
      </header>

      <section id="home" class="d-flex">
        <div class="container align-self-center capa">
          <div class="row">
            <div class="col-md-12">

              <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                  <div class="carousel-item active">
                    <h1>Música para todos</h1>
                    <a href="" class="btn btn-lg btn-custom btn-roxo">Aproveite o Spotify Free</a>
                    <a href="" class="btn btn-lg btn-custom btn-branco">Obter Spotify Premium</a>
                  </div>

                  <div class="carousel-item">
                    <h1>As melhores rádios</h1>
                    <a href="" class="btn btn-lg btn-custom btn-branco">
                      <i class="fas fa-music"></i> Ouça agora
                    </a>
                  </div>

                </div>

                <!--Controlos-->
                <a href="#carousel-spotify" class="carousel-control-prev" data-slide="prev">
                  <i class="fas fa-angle-left fa-3x"></i>
                </a>

                <a href="#carousel-spotify" class="carousel-control-next" data-slide="next">
                  <i class="fas fa-angle-right fa-3x"></i>
                </a>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="servicos" class="caixa">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row albuns">
                <div class="col-md-6">
                  <img src="assets/img/img1.jpg" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="assets/img/img2.jpg" class="img-fluid">
                </div>
              </div>
              <div class="row albuns">
                <div class="col-md-6">
                  <img src="assets/img/img3.jpg" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="assets/img/img4.jpg" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h2>O que o Spotify tem?</h2>

              <h3>Músicas</h3>
              <p>O spotify Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium, ipsum similique, illam accusantium, ipsum similique.</p>

              <h3>Playlists</h3>
              <p>Ainda assim Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium, ipsum similiquee.</p>

              <h3>Novos lançamentos</h3>
              <p>Novos lança Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium, ipsum similique, illam accusantium, ipsum.</p>

            </div>
          </div>
        </div>
      </section>


      <section id="recursos" class="caixa">
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <h2>Fácil</h2>
              <h3>Buscar</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, laborum maiores et quae.</p>

              <h3>Navegar</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, laborum maiores et quae.</p>

              <h3>Descobrir</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, laborum maiores et quae.</p>

            </div>
            <div class="col-md-8">
              <div class="row rotacao">
                <div class="col-md-6">
                  <img src="assets/img/iphone1.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                  <img src="assets/img/iphone2.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 mb-3">
             <img src="assets/img/spotify.svg" width="142">
           </div> 
           <div class="col-md-2">
             <h4>Company</h4>
             <ul class="navbar-nav">
               <li><a href="">Sobre</a></li>
               <li><a href="">Empregos</a></li>
               <li><a href="">Imprensa</a></li>
               <li><a href="">Novidades</a></li>
             </ul>
           </div> 
           <div class="col-md-2">
              <h4>Comunidades</h4>
              <ul class="navbar-nav">
                  <li><a href="">Artistas</a></li>
                  <li><a href="">Desenvolvedores</a></li>
                  <li><a href="">Marcas</a></li>
                </ul>
           </div> 
           <div class="col-md-2">
              <h4>Links Uteis</h4>
              <ul class="navbar-nav">
                  <li><a href="">Ajuda</a></li>
                  <li><a href="">Presentes</a></li>
                  <li><a href="">Player da Web</a></li>
                </ul>
           </div> 
           <div class="col-md-4 redesociais">
              <ul>
                <li><a href="">
                  <img src="assets/img/facebook.png" alt="">
                </a></li>
                <li><a href="">
                  <img src="assets/img/twitter.png" alt="">
                </a></li>
                  <li><a href="">
                    <img src="assets/img/instagram.png" alt="">
                  </a></li>
              </ul>
           </div> 
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>